NODE_ENV=dev
APP="ST Project"
MONGOURI=mongodb+srv://vishal:vishal@cluster0-smx2n.mongodb.net/test?retryWrites=true&w=majority
MONGOTESTURI=mongodb://localhot:27017/test-app
APP_SECRET=vishaljangid
TRANSPORTER_SERVICE=gmail
TRANSPORTER_EMAIL=jangidvishal1999@gmail.com
TRANSPORTER_PASSWORD=vishal@1729